# Clumsy
[![Build Status](https://travis-ci.org/mizkichan/clumsy.svg?branch=master)](https://travis-ci.org/mizkichan/clumsy)
[![codecov](https://codecov.io/gh/mizkichan/clumsy/branch/master/graph/badge.svg)](https://codecov.io/gh/mizkichan/clumsy)

Clumsy: A clumsy programming language.

Try it now: https://mizkichan.github.io/clumsy/

## Features
- Implemented in Rust
- Based on lambda calculus
- Lazy evaulation

## "No"s
- No type system (so far)
- No compiler (for now)
- No side effects (unwillingly)
- No library (I want it)
- No documents (it should be written)
- No knowledge of the author (sorry!)

<!-- vim: set ts=4 sw=4 et: -->
